Forms/Forms/Views/CircleImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Forms.Views.CircleImagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Frame 
                Grid.Column="0"
                CornerRadius="64"
                IsClippedToBounds="True"
                   BorderColor="AliceBlue"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HasShadow="True"
                   Padding="0"
                   HeightRequest="128"
                   WidthRequest="128">
                <Image Source="http://ww1.sinaimg.cn/large/0065oQSqly1g2pquqlp0nj30n00yiq8u.jpg"
                           Aspect="AspectFill"
                           x:Name="imageHtml"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                       HeightRequest="128"
                       WidthRequest="128"/>

            </Frame>

            <Frame 
                Grid.Column="1"
                CornerRadius="64"
                   BorderColor="AliceBlue"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HasShadow="True"
                   Padding="0"
                   HeightRequest="128"
                   WidthRequest="128">
                <Image Source="http://ww1.sinaimg.cn/large/0065oQSqly1g2pquqlp0nj30n00yiq8u.jpg"
                           Aspect="AspectFill"
                           x:Name="imageDoc"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                       HeightRequest="128"
                       WidthRequest="128"/>

            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>