Forms/Forms/Views/ListEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:local="clr-namespace:Forms.ViewModels"
             mc:Ignorable="d"
             x:Class="Forms.Views.ListEntryPage">
    <ContentPage.BindingContext>
        <local:ListEntryPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <ListView 
            ItemsSource="{Binding Source}"
            HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding .}"/>
                            <Entry Placeholder="{Binding .}"
                                   TextChanged="Entry_TextChanged"
                                   BindingContext="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>