Forms/Forms/Views/ScrollPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Forms.Views.ScrollPage">
    <ContentPage.Content>        <Grid>            <Grid.RowDefinitions>                <RowDefinition Height="50"></RowDefinition>                <RowDefinition Height="*"></RowDefinition>                <RowDefinition Height="50"></RowDefinition>            </Grid.RowDefinitions>            <Grid.ColumnDefinitions>                <ColumnDefinition></ColumnDefinition>            </Grid.ColumnDefinitions>            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="Red" />            <ScrollView Grid.Row="1"
                        Grid.Column="0">                <StackLayout>                    <StackLayout HeightRequest="600">                        <Label Text="a1"></Label>                    </StackLayout>                    <StackLayout HeightRequest="500">                        <Label Text="a3"></Label>                    </StackLayout>                </StackLayout>            </ScrollView>            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         BackgroundColor="Red" />        </Grid>    </ContentPage.Content>
</ContentPage>
